cabal-version:       2.4
-- Initial workouts.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                workouts
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Ibrahim Sagiroglu
maintainer:          sag.ibrahim@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md

executable workouts
  main-is:             Main.hs
  -- hs-source-dirs:
  -- other-modules:
  -- other-extensions:
  default-language:    Haskell2010
  build-depends:       base
                     , protolude
                     , text
                     , containers
                     , sdl2
                     , JuicyPixels
                     , vector
                     , sdl2-ttf
                     , sdl2-mixer
  default-extensions:  NoImplicitPrelude, OverloadedStrings, TupleSections, RecordWildCards,
                       ScopedTypeVariables, NamedFieldPuns, BlockArguments
