-- Initial workouts.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                workouts
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Ibrahim Sagiroglu
maintainer:          sag.ibrahim@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable workouts
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  default-extensions:  NoImplicitPrelude, OverloadedStrings, TupleSections, RecordWildCards,
                       ScopedTypeVariables
  build-depends:       base >=4.10 && <4.11
                     , protolude
                     , text
                     , sdl2
                     , JuicyPixels
                     , vector
                     , sdl2-ttf
                     , sdl2-mixer
  -- hs-source-dirs:
  default-language:    Haskell2010
